spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=harshu9061

spring.jpa.hibernate.ddl-auto=update

server.port=9090